###  server address ###
TEST_REMOTE_SERVER=http://www.kaihaoma.com/center/numbercenter/getNumber
TEST_RESULT_REMOTE_SERVER=http\://www.kaihaoma.com/center/numbercenter/results
PRODUCT_REMOTE_SERVER=http://www.kaihaoma.com/center/numbercenter/getNumber
###  authentication appkey ###
APPKEY=C10000037
###  authentication pwd ###
APPPWD=a
###  max receiving timeout ###
TIMEOUT_RECV=3000
###  max connection timeout ###
TIMEOUT_CONN=3000
### send type
SEND_TYPE=POST
###  accept data type ###
ACCEPT_TYPE=application/json